/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

header:hover {
    background-color: #555;

}

section {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

/* Buttons */
button {
    margin: 5px;
    padding: 10px 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Hidden elements */
.hidden {
    display: none;
}

.App {
    display: flex;
    flex-direction: column;
    justify-items: space-between;
}

.appContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    border-radius: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 50%;
    align-self: center;
    justify-self: center;
    transition: all 0.3s ease;
    min-width: 30%;
}

.theater-item {
    cursor: pointer;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 250px;
    justify-content: center;
    align-items: center;
}

.theater-item:hover {
    background-color: #e9e9e9;
}

/* Movie list grid */
#movie-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.movie-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
    text-align: center;
    cursor: pointer;
}

.movie-card:hover {
    background-color: #e9e9e9;
}

.movie-card button {
    margin-top: 10px;
}

/* Seat map styling */
#seat-map {
    display: grid;
    grid-template-columns: repeat(10, 30px);
    gap: 5px;
    margin-top: 10px;
}

.seat {
    width: 30px;
    height: 30px;
    background-color: green;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    align-content: center;
    text-align: center;
}

.seat:hover {
    background-color: lightgreen;
}

.seat.selected {
    background-color: orange;
}

.seat.taken {
    background-color: red;
    cursor: not-allowed;
}

/* Price display styling */
#total-price,
#final-price {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

#signup-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* min-width: 80%; */
}

#signup-form {
    display: flex;
    flex-direction: column;
    padding: 4px;
    margin: 4px;
    /* min-width: 80%; */
}

.signup-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}

#search-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 15px;
}

#movie-search {
    height: 30px;
    width: 50%;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

#showtime-selection-section {
    display: flex;
    flex-direction: column;
}

#showtime-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.showtime-item {
    cursor: pointer;
    background-color: #f9f9f9;
    display: flex;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    justify-content: center;
    padding: 10px;
}

.showtime-item:hover {
    background-color: #e9e9e9;
}

.showtime-item-selected {
    cursor: pointer;
    background-color: green;
    display: flex;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    justify-content: center;
    padding: 10px;
}

.MainMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#menu-selection-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 12px;
}